<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Témoignage - Mohamed Amir Dahmen</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>
        <a href="#" class="logo">Amir</a>
        <nav class="navigation">
            <a href="index.html" class="nav-link">Home</a>
            <a href="index.html#about" class="nav-link">Education</a>
            <a href="skills.html" class="nav-link">Skills</a>
            <a href="quizz.html" class="nav-link">Quizz</a>
            <a href="index.html#contact" class="nav-link">Contact</a>
        </nav>
    </header>

<section class="main">
    <div>
        <h2>Témoignage - Ma Première Année à l'IIT</h2>
        <p>
            Au cours de ma première année à l'IIT, j'ai eu l'opportunité d'explorer un large éventail de
            sujets passionnants en génie informatique. J'ai acquis de nouvelles compétences, collaboré avec
            des camarades talentueux et participé à des projets stimulants. Cette expérience enrichissante
            m'a permis de grandir en tant qu'étudiant et de me préparer à relever les défis futurs.
        </p>

        <h3>Modules et Matières Étudiés</h3>

        <table class="module-table">
            <tr>
                <th>Modules</th>
                <th>Matières</th>
            </tr>
            <tr>
                <td rowspan="3">Informatique de Base</td>
                <td>Programmation Web</td>
            </tr>
            <tr>
                <td>Programmation Python</td>
            </tr>
            <tr>
                <td>Base de Données</td>
            </tr>
            <tr>
                <td rowspan="3">Préparation à la Carrière Professionnelle</td>
                <td>Langue Française</td>
            </tr>
            <tr>
                <td>Culture Entrepreneuriale</td>
            </tr>
            <tr>
                <td>Comptabilité Générale</td>
            </tr>
            <tr>
                <td rowspan="2">Concepts de Base des Systèmes</td>
                <td>Systèmes d'Exploitation</td>
            </tr>
            <tr>
                <td>Transmission de Données</td>
            </tr>
        </table>
    </div>
</section>


<footer class="footer-section">
    <p class="copyright">&copy; Amir Dahmen 2024</p>
    <a href="https://www.facebook.com/amir.dahmen.37?locale=fr_FR" target="_blank" class="facebook-logo"></a>
</footer>
</body>

</html>
